# change prefix C-b -> C-j
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# use mouse
set-option -g mouse on

# Set default term to xterm
set -g default-terminal xterm-256color

# Eliminate Esc key delay
set -s escape-time 0

# Set the status line update interval to 1 second
set-option -g status-interval 1

# Start window index from 1
set -g base-index 1
# Start pane index from 1
setw -g pane-base-index 1

# split the window vertically with <prefix>+<->
bind "-" split-window -v -c '#{pane_current_path}'
# split the window horizontally with <prefix>+<\>
bind "|" split-window -h -c '#{pane_current_path}'

set -g status-left "#[fg=#ff00ff, bg=#000080]#{?client_prefix,#[reverse],}#h #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Change the display time of the pane
set -g display-panes-time 5000

# Move pane without prefix
bind -n C-o select-pane -t :.+

# auto rename window
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'
